export FLASK_APP="run.py"
export SECRET="b'\x95^\xe59\xf0)\x9fW\xa8X\xde|\xb8\x13}\xb7Me\xe9\xa5\xb8RDi'"
export APP_SETTING=development
export App_Test=testing
export FLASK_ENV=development

export Test_Database="postgresql://postgres:postgres@localhost/questionhubtest"
export Main_Database="postgresql://postgres:postgres@localhost/questionhub"